{
    "name": "Color Wheel",
    "description": "HSL color wheel",
    "version": "1.1",
    "manifest_version": 3,
    "permissions": ["bookmarks"],
    "action": {
      "default_title": "color wheel",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
    },
    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["popup.js"],
          "type": "module" 
        }
      ],
    "web_accessible_resources": [
        {
          "resources": ["popup.js"],
          "matches": ["<all_urls>"],
          "type": "module" 
        }
    ]
  }
  